#exampleInputEmail1{
    width:15%;
}
.form-select{
    width:15%;
}
ol{
    margin-left: 24%;
}
#button{
    margin-left:25%;
}
@media screen and (min-width: 300px) and (max-width:1000px) {
    h1{
     font-size: 22px;
     margin-top: 100px;
     }
     .form-label_1{
         margin-left: 0%;
     }
     .form-label{
         margin-left: 0%;
     }
     #exampleInputEmail1{
         width:60%;
         margin-left: 0px;
     }
     #exampleInputPassword1{
         margin-left: 0px;
         width:60%;
     }
     .form-select{
         margin-left: 0px;
         width:60%;
     }
     #form-label_dob{
         margin-left: 0px;
     }
     #button{
         margin-left: 0px;
     }
     #emailHelp{
         margin-left: 0px;
     }}