.ml-1{
    margin:20px ;
    font-size:20px;
}
#form{
    margin:20px ;
    font-size:20px;
}
.ml-1{
    margin:10px;
}
h2{
    text-align: center;
    margin-left:40px;
}
.form-select{
    width:12%;
}
.form-control{
    width:25%;
}
#open{
    background-image: url("https://images.unsplash.com/photo-1586941962765-d3896cc85ac8?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fG1hZ25pZnl8ZW58MHx8MHx8fDA%3D");
    background-size: cover;
}
@media screen and (min-width: 300px) and (max-width:1000px) {
    h2{
     font-size: 22px;
     margin-top: 100px;
     }
     .ml-1{
         margin-left: 2%;
     }
     .form-control{
         margin-left: 2%;
     }
     }
     .form-select{
         margin-left: 2px;
         width:50%;
     }
     form{
         margin-left: 2px;
         font-size: 10px;
     }