<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CORE: History of Diabeties| ABC Hospital </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
 <link href="core.css" rel="stylesheet">
 <link href="home.css" rel="stylesheet">
 <link href="global.css" rel="stylesheet">
 <link href="diabetes.css"rel="stylesheet">
 <link href="epilepsy.css"rel="stylesheet">
  </head>
<body>
      <!-- NAVBAR -->
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <!-- <a class="navbar-brand" href="#">ABC Hospital</a> -->
          <p>ABC Hospital</p>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="forms.html">Forms</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
            <button type="button" class="btn btn-success"id="loginButton">Login</button>
            <!-- <button id="loginButton">Login</button> -->
            <script>
                // JavaScript to redirect to "login.html" when the button is pressed
                document.getElementById("loginButton").addEventListener("click", function() {
                    window.location.href = "login.html";
                });
            </script>
          </div>
        </div>
      </nav>
      
      <!-- NAVBAR -->
      <h1>CORE: History of Diabetes</h1>
      <br><div class="whole_diabetes">
      <!-- FORM -->
      <ol>
        <li><p id="data"class="ml-1">Have you ever had your blood sugar measured by a doctor or other health worker?</p>
          <button type="button" class="btn btn-primary ml-1">Yes</button>
          <button type="button" class="btn btn-primary ml-0">No</button></li>
        <li><p id="data"class="ml-1">Have you ever been told by a doctor or other health worker that you have raised blood sugar or diabetes?
          </p>
            <button type="button" class="btn btn-primary ml-1">Yes</button>
            <button type="button" class="btn btn-primary ml-0">No</button></li>
        <li><p id="data"class="ml-1">Have you experienced weight loss/gain in the past 12 months?</p>
              <button type="button" class="btn btn-primary ml-1">Yes</button>
              <button type="button" class="btn btn-primary ml-0">No</button></li>
        <li><p id="data"class="ml-1">Have you experienced excessive thirst or hunger?</p>
                <button type="button" class="btn btn-primary ml-1">Yes</button>
                <button type="button" class="btn btn-primary ml-0">No</button></li>
        <li><p id="data"class="ml-1">Are you currently taking insulin or other drugs for diabetes prescribed by a doctor or other health worker?</p>
                  <button type="button" class="btn btn-primary ml-1">Yes</button>
                  <button type="button" class="btn btn-primary ml-0">No</button></li>
        <li><p id="data"class="ml-1">Are you experiencing increased frequency of urination at night?</p>
                      <button type="button" class="btn btn-primary ml-1">Yes</button>
                      <button type="button" class="btn btn-primary ml-0">No</button></li>
        <li><p id="data"class="ml-1">Is your parents, siblings or other family members have diabetes?</p>
                        <button type="button" class="btn btn-primary ml-1">Yes</button>
                        <button type="button" class="btn btn-primary ml-0">No</button></li>
      </ol>
      <button type="submit" id="button" class="btn btn-primary ml-1">Submit</button></div>
      <!-- FORM -->
</body>
</html>