<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CORE: History of Diabeties| ABC Hospital </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
 <link href="core.css" rel="stylesheet">
 <link href="global.css"rel="stylesheet">
 <link href="home.css" rel="stylesheet">
 <link href="epilepsy.css" rel="stylesheet">
  </head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <!-- <a class="navbar-brand" href="#">ABC Hospital</a> -->
        <p>ABC Hospital</p>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="forms.html">Forms</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
          <button type="button" class="btn btn-success"id="loginButton">Login</button>
          <!-- <button id="loginButton">Login</button> -->
          <script>
              // JavaScript to redirect to "login.html" when the button is pressed
              document.getElementById("loginButton").addEventListener("click", function() {
                  window.location.href = "login.html";
              });
          </script>
        </div>
      </div>
    </nav>
    
    <!-- NAVBAR -->
      <h1>CORE: History of epilepsy</h1>
      <br>
      <!-- FORM -->
      <ol>
        <li><p id="data" class="ml-1">Have you ever experienced abnormal body movement or seizure?</p>
          <p id="data"class="ml-1">Symptoms:
            Sudden Dizziness or fainting <br>
            Frothing from mouth <Br>
            Uprolling of eyes<br>
            Tremors<br>
            Urination in clothes <Br> 
            Tongue bite
            </p>
          <button type="button" class="btn btn-primary ml-1">Yes</button>
          <button type="button" class="btn btn-primary ml-0">No</button></li>
        <li><p id="data"class="ml-1">Is there any other family member who suffers from epilepsy?
          </p>
            <button type="button" class="btn btn-primary ml-1">Yes</button>
            <button type="button" class="btn btn-primary ml-0">No</button></li>
        <li><p id="data"class="ml-1">Are you currently taking medicine?</p>
              <button type="button" class="btn btn-primary ml-1">Yes</button>
              <button type="button" class="btn btn-primary ml-0">No</button></li>
        <li><p id="data"class="ml-1">Is your any body part paralyzed ?</p>
                <button type="button" class="btn btn-primary ml-1">Yes</button>
                <button type="button" class="btn btn-primary ml-0">No</button></li>
        <li><p id="data"class="ml-1">Are you facing any problem while speaking?</p>
                  <button type="button" class="btn btn-primary ml-1">Yes</button>
                  <button type="button" class="btn btn-primary ml-0">No</button></li>
        <li><p id="data"class="ml-1">Are you facing any problem related memory?</p>
                      <button type="button" class="btn btn-primary ml-1">Yes</button>
                      <button type="button" class="btn btn-primary ml-0">No</button></li>
        <li><p id="data"class="ml-1">Is your memory good?</p>
                        <button type="button" class="btn btn-primary ml-1">Yes</button>
                        <button type="button" class="btn btn-primary ml-0">No</button></li>
        <li><p id="data"class="ml-1">Are you facing anger issue problem?</p>
                            <button type="button" class="btn btn-primary ml-1">Yes</button>
                            <button type="button" class="btn btn-primary ml-0">No</button></li>
        <li><p id="data"class="ml-1">Are you frequent user of tobacco?</p>
                            <button type="button" class="btn btn-primary ml-1">Yes</button>
                            <button type="button" class="btn btn-primary ml-0">No</button></li>
        <li><p id="data" class="ml-1">How long have you been using tobacco?</p>
            <button type="button" class="btn btn-primary ml-1">Yes</button>
            <button type="button" class="btn btn-primary ml-0">No</button></li>
        <li><p id="data"class="ml-1">Are you facing regular cough?</p>
            <button type="button" class="btn btn-primary ml-1">Yes</button>
            <button type="button" class="btn btn-primary ml-0">No</button></li>
        <li><p id="data"class="ml-1">Is it dry cough or wet cough?</p>
                <button type="button" class="btn btn-primary ml-1">Yes</button>
                <button type="button" class="btn btn-primary ml-0">No</button></li>
        <li><p id="data"class="ml-1">Are you currently taking medicines or inhalers?</p>
                    <button type="button" class="btn btn-primary ml-1">Yes</button>
                    <button type="button" class="btn btn-primary ml-0">No</button></li>
        <li><p id="data"class="ml-1">Do you exercise regularly?</p>
                    <button type="button" class="btn btn-primary ml-1">Yes</button>
                    <button type="button" class="btn btn-primary ml-0">No</button></li>      
                    </ol>
                    <button type="submit" id="button" class="btn btn-primary ml-1">Submit</button>       
      <!-- FORM -->
</body>
</html>