*{
    margin:0px;
    padding:0px;
} 
body{
    background-color: white;
}
nav{
    height: 190px;
    width: 100%;
    background-color: #061c30;
    display: flex;
    justify-content: space-evenly;
}
#element_1{
    font-size: 80px;
    margin-top:35px;
    font-family: 'Times New Roman', Times, serif;
    font-weight:bold;
}
.mid-nav{
    display:flex;
    justify-content: space-evenly;
    width:30%;
    margin-top: 70px;
    font-size: 25px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
a{
    color:black;
    text-decoration: none;
}
#first_label{
    display:flex;
    margin:10px;
    justify-content:space-evenly;
}
#second_label{
    display:flex;
    margin:10px;
    justify-content:space-evenly;
}
#one{
    display: flex;
    flex-direction: column;
    font-size: 30px;
    text-align: center;
}
#two{
    display: flex;
    flex-direction: column;
    font-size: 30px;
    text-align: center;
}
#three{
    display: flex;
    flex-direction: column;
    font-size: 30px;
    text-align: center;
}
#four{
    display: flex;
    flex-direction: column;
    font-size: 30px;
    text-align: center;
}
#five{
    display: flex;
    flex-direction: column;
    font-size: 30px;
    text-align: center;
}
#six{
    display: flex;
    flex-direction: column;
    font-size: 30px;
    text-align: center;
}
#seven{
    display: flex;
    flex-direction: column;
    font-size: 30px;
    text-align: center;
}
#eight{
    display: flex;
    flex-direction: column;
    font-size: 30px;
    text-align: center;
}
#nine{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 30px;
}
#ten{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 30px;
}
#eleven{
    text-align: center;
    display: flex;
    flex-direction: column;
    font-size: 30px;
}
#last{
    margin-left: 40%;
}
i{
    margin-top:5px;
}
.Forms{
    text-align: center;
    margin:5%;
    margin-left: 35%;
    padding:30px;
    width:600px;
    height:600px;
    background-color: rgb(107, 242, 242);
    font-size: 40px;
}
@media screen and (min-width: 300px) and (max-width:1000px) {
    #first_label{
        margin-top: 500px;
        display:flex;
        flex-direction: column;
    } 
    #second_label{
        display:flex;
        flex-direction: column;
    }
}