<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CORE: LIFESTYLE ADVICE| ABC Hospital </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
 <link href="home.css" rel="stylesheet">
 <link href="global.css"rel="stylesheet">
  <link href="style.css" rel="stylesheet">

  </head>
<body>
   <!-- NAVBAR -->
   <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <!-- <a class="navbar-brand" href="#">ABC Hospital</a> -->
      <p>ABC Hospital</p>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="forms.html">Forms</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
        </ul>
        <button type="button" class="btn btn-success"id="loginButton">Login</button>
        <!-- <button id="loginButton">Login</button> -->
        <script>
            // JavaScript to redirect to "login.html" when the button is pressed
            document.getElementById("loginButton").addEventListener("click", function() {
                window.location.href = "login.html";
            });
        </script>
      </div>
    </div>
  </nav>
  
  <!-- NAVBAR -->      
      <h1>CORE: Lifestyle Advice</h1>
      <br>
      <!-- FORM -->
      <div id="life">
      <p id="data"class="ml-1">During the past 12 months, have you visited a doctor or other health worker?</p>
          <button type="button" class="btn btn-primary ml-1">Yes</button>
          <button type="button" class="btn btn-primary ml-1">No</button></li>
          <p id="data" id="first_para_tag">During any of your visit to a doctor or any health worker in the past 12 months <br> were you counselled to do any of the following?</p>
        <ol>
          <li><p id="data"class="ml-1">Quit using tobacco or don’t start using tobacco
          </p>
            <button type="button" class="btn btn-primary ml-1">Yes</button>
            <button type="button" class="btn btn-primary ml-1">No</button></li>
        <li><p id="data"class="ml-1">Reduce salt in your diet</p>
              <button type="button" class="btn btn-primary ml-1">Yes</button>
              <button type="button" class="btn btn-primary ml-1">No</button></li>
        <li><p id="data"class="ml-1">Eat fruits and vegetables everyday</p>
                <button type="button" class="btn btn-primary ml-1">Yes</button>
                <button type="button" class="btn btn-primary ml-1">No</button></li>
        <li><p id="data"class="ml-1">Reduce fat in your diet</p>
                  <button type="button" class="btn btn-primary ml-1">Yes</button>
                  <button type="button" class="btn btn-primary ml-1">No</button></li>
        <li><p id="data"class="ml-1">Start or do more physical activity</p>
                    <button type="button" class="btn btn-primary ml-1">Yes</button>
                    <button type="button" class="btn btn-primary ml-1">No</button></li>
        <li><p id="data"class="ml-1">Maintain healthy body weight or loose weight</p>
                      <button type="button" class="btn btn-primary ml-1">Yes</button>
                      <button type="button" class="btn btn-primary ml-1">No</button></li>
        <li><p id="data"class="ml-1">Reduce sugary beverages in your diet.</p>
                        <button type="button" class="btn btn-primary ml-1">Yes</button>
                        <button type="button" class="btn btn-primary ml-1">No</button></li>
         </ol><br><br>
         <button type="submit" id="button" class="btn btn-primary ml-1">Submit</button>
        </div>
      <!-- FORM -->
</body>
</html>