<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questionare regarding Lifestyle | ABC Hospital</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link href="Life.css"rel='stylesheet'>
<link href="home.css" rel="stylesheet">
<link href="epilepsy.css"rel="stylesheet">
</head>
<body>
      <!-- NAVBAR -->
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <!-- <a class="navbar-brand" href="#">ABC Hospital</a> -->
          <p>ABC Hospital</p>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="forms.html">Forms</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
            <button type="button" class="btn btn-success"id="loginButton">Login</button>
            <!-- <button id="loginButton">Login</button> -->
            <script>
                // JavaScript to redirect to "login.html" when the button is pressed
                document.getElementById("loginButton").addEventListener("click", function() {
                    window.location.href = "login.html";
                });
            </script>
          </div>
        </div>
      </nav>
      
      <!-- NAVBAR -->
      <h2>QUESTIONNAIRE REGARDING LIFESTYLE</h2>
      <div id="open">
      <ol>
      <li>
      <p class="ml-1">Did you ever smoke any tobacco products, such as cigarettes, biddi or hokka?</p>
      <button type="button" class="btn btn-primary ml-1">Yes</button>
      <button type="button" class="btn btn-primary ml-0">No</button></li>
     <li><label for="exampleInputPassword1" class="form-label"><p id="form">For how many years have you smoked?</p></label>
        <select class="form-select" aria-label="Default select example">
            <option selected>Select years</option>
            <option value="1">Less than 1 year</option>
            <option value="2">1 to 5 years</option>
            <option value="3">5 to 10 years</option>
            <option value="4">More than 10 years</option>
          </select></li>
          <li><p class="ml-1">Have you ever consumed any alcohol such as beer, wine, whisky or country liquor<p></p><button type="button" class="btn btn-primary ml-1">Yes</button>
            <button type="button" class="btn btn-primary ml-0">No</button></li>
            <li><p id="form">How frequent is alcohol intake?</p></li>
            <input type="password" class="form-control" id="exampleInputPassword1">
            <li><p id="form">Age at which alcohol intake was started </p></li>
            <input type="password" class="form-control" id="exampleInputPassword1">
            <li><label for="exampleInputPassword1" class="form-label"><p id="form">For how many years have you consumed alcohol?</p></label>
                <select class="form-select" aria-label="Default select example">
                    <option selected>Select years</option>
                    <option value="1">Less than 1 year</option>
                    <option value="2">1 to 5 years</option>
                    <option value="3">5 to 10 years</option>
                    <option value="4">More than 10 years</option>
                  </select></li>
                  <li><p class="ml-1">Have you stopped drinking/smoking due to health reasons, such as a negative impact on your health or on the advice of your doctor or other health worker?</p><button type="button" class="btn btn-primary ml-1">Yes</button>
                    <button type="button" class="btn btn-primary ml-0">No</button></li>
                    <li><p class="ml-1">During the past 12 months, have you had family problems or problems with your partner due to someone else’s drinking?</p><button type="button" class="btn btn-primary ml-1">Yes</button>
                        <button type="button" class="btn btn-primary ml-0">No</button></li>
                        <li><label for="exampleInputPassword1" class="form-label"><p id="form">Do you have personal Smart phone?
                            If yes, for how long do you use it daily?
                          </p></label>
                            <select class="form-select" aria-label="Default select example">
                                <option selected>Select activity</option>
                                <option value="1">Less than 1 hours</option>
                                <option value="2">1 to 3 hours</option>
                                <option value="3">More than 3 hours</option>
                              </select></li>
                              <li>
                                <div class="mb-3">
                                    <label for="exampleInputPassword1" class="form-label"><p id="form">How often do you feel stressed? </p></label>
                                    <input type="password" class="form-control" id="exampleInputPassword1">
                                  </div>
                              </li><br><br></div>
    </ol>
    <button type="submit" class="btn btn-primary ml-1">Submit</button>
    </body>
</html>