.form-select{
    width:25%;
}
#button{
    margin-left: 25% !important;
}
@media screen and (min-width: 300px) and (max-width:1000px) {
    h1{
     font-size: 22px;
     margin-top: 100px;
     }
     .form-label_1{
         margin-left: 2%;
     }
     .form-label{
         margin-left: 2%;
     }
     #exampleInputEmail1{
         width:55%;
         margin-left: 2px;
     }
     #exampleInputPassword1{
         margin-left: 2px;
         width:55%;
     }
     .form-select{
         margin-left: 2px;
         width:50%;
     }
     #form-label_dob{
         margin-left: 2px;
     }
     #button{
         margin-left: 2px;
     }
     #emailHelp{
         margin-left: 2px;
     }
     #data{
        font-size: 18px;
     }}