<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Survey Website | Project -II </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
 <link href="Prelim.css" rel="stylesheet">
 <link href="home.css"rel="stylesheet">
  </head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <!-- <a class="navbar-brand" href="#">ABC Hospital</a> -->
        <p>ABC Hospital</p>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="forms.html">Forms</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
          <button type="button" class="btn btn-success"id="loginButton">Login</button>
          <!-- <button id="loginButton">Login</button> -->
          <script>
              // JavaScript to redirect to "login.html" when the button is pressed
              document.getElementById("loginButton").addEventListener("click", function() {
                  window.location.href = "login.html";
              });
          </script>
        </div>
      </div>
    </nav>
    
    <!-- NAVBAR --><h1>PRELIMINARY INFORMATION</h1>
      <br>
      <!-- FORM -->
      <form>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label_1">Patient's Name</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label_1">Father's Name</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label_1">Age</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <label for="exampleInputPassword1" class="form-label">Gender</label>
        <select class="form-select" aria-label="Default select example">
            <option selected>Select Gender</option>
            <option value="1">Male</option>
            <option value="2">Female</option>
            <option value="3">Rather not say</option>
          </select><br>
          <div class="mb-3">
            <label for="exampleInputPassword1" id="form-label_dob">Date of Birth</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
          </div>
          <label for="exampleInputPassword1" class="form-label">Education</label>
        <select class="form-select" aria-label="Default select example">
            <option selected>Select Education</option>
            <option value="1">No Formal Schooling</option>
            <option value="2">Less than Primary school</option>
            <option value="3">Primary school</option>
            <option value="4">Secondary school</option>
            <option value="5">High school</option>
            <option value="6">College/University</option>
            <option value="7">Post Graduate degree</option>
          </select><br>
          <label for="exampleInputPassword1" class="form-label">Type of family</label>
        <select class="form-select" aria-label="Default select example">
            <option selected>Select Family</option>
            <option value="1">Joint Family</option>
            <option value="2">Nuclear Family</option>
            <option value="3">3 Tier family</option>
          </select><br>
          <label for="exampleInputPassword1" class="form-label">Number of members in the family</label>
        <select class="form-select" aria-label="Default select example">
            <option selected>Select Members</option>
            <option value="1">Above 18</option>
            <option value="2">5-18</option>
            <option value="3">Below 5</option>
          </select><br>
          <label for="exampleInputPassword1" class="form-label">Religion</label>
        <select class="form-select" aria-label="Default select example">
            <option selected>Select Religion</option>
            <option value="1">Hindu</option>
            <option value="2">Muslim</option>
            <option value="3">Sikh</option>
            <option value="4">Christian</option>
            <option value="5">Others</option>
          </select><br>
          <label for="exampleInputPassword1" class="form-label">Occupation</label>
        <select class="form-select" aria-label="Default select example">
            <option selected>Select Occupation</option>
            <option value="1">Government Employee</option>
            <option value="2">Non-government employee</option>
            <option value="3">Self-employed</option>
            <option value="4">Non-paid student</option>
            <option value="5">Homemaker</option>
            <option value="6">Retired</option>
            <option value="7">Unemployed(able to work)</option>
            <option value="8">Unemployed(unable to work)</option>
          </select><br>
          <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label_1">Monthly Family income</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label_1">Height (in m)</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label_1">Weight (in kg)</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label_1">BMI (in mmHg)</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label_1">Random Blood Sugar(in mg/dl)</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label_1">Class of Family (according to below scale)</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>
          <div id="emailHelp" class="form-text">We'll never share your credentials <br>with anyone else.</div>
          </div>
          <br>
        <button type="submit" id="button"class="btn btn-primary ml-1">Submit</button>
      </form><br><br>
      <!-- FORM -->
</body>
</html>