<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History Of Stroke | ABC Hospital </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
 <link href="core.css" rel="stylesheet">
 <link href="global.css"rel="stylesheet">
 <link href="home.css" rel="stylesheet">
 <link href="cvd.css"rel="stylesheet">
  </head>
<body>
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <!-- <a class="navbar-brand" href="#">ABC Hospital</a> -->
      <p>ABC Hospital</p>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="forms.html">Forms</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
        </ul>
        <button type="button" class="btn btn-success"id="loginButton">Login</button>
        <!-- <button id="loginButton">Login</button> -->
        <script>
            // JavaScript to redirect to "login.html" when the button is pressed
            document.getElementById("loginButton").addEventListener("click", function() {
                window.location.href = "login.html";
            });
        </script>
      </div>
    </div>
  </nav>
  
  <!-- NAVBAR -->
  
      <h1>History Of Stroke </h1>
      <br>
      <!-- FORM -->
      <ol>
        <li><p id="data"class="ml-1">Have you ever been educated regarding the symptoms of stroke?
            </p>
          <button type="button" class="btn btn-primary ml-1">Yes</button>
          <button type="button" class="btn btn-primary ml-0">No</button></li>
          <li><p id="data"class="ml-1">Is any of your family<br> member had or have <br>been suffering from stroke?
          </p>
            <button type="button" class="btn btn-primary ml-1">Yes</button>
            <button type="button" class="btn btn-primary ml-0">No</button></li>
        <li><p id="data"class="ml-1">If yes, had the patient taken treatment<br> for the stroke?</p>
              <button type="button" class="btn btn-primary ml-1">Yes</button>
              <button type="button" class="btn btn-primary ml-0">No</button></li>
        <li><p id="data"class="ml-1">After the onset of weakness, in <br>how much time you have reported to <br>the health facility?</p>
                <button type="button" class="btn btn-primary ml-1">Yes</button>
                <button type="button" class="btn btn-primary ml-0">No</button></li>
        <li><p id="data"class="ml-1">Was the stroke <br>ischemic/hemorrhagic?</p>
                  <button type="button" class="btn btn-primary ml-1">Yes</button>
                  <button type="button" class="btn btn-primary ml-0">No</button></li>
        <li><p id="data"class="ml-1">If ischemic, was <br>the patient thrombolysed?</p>
                    <button type="button" class="btn btn-primary ml-1">Yes</button>
                    <button type="button" class="btn btn-primary ml-0">No</button></li>
        <li><p id="data"class="ml-1">If yes, was the weakness resolved after <br>thrombolysis?</p>
                      <button type="button" class="btn btn-primary ml-1">Yes</button>
                      <button type="button" class="btn btn-primary ml-0">No</button></li>
        <li><p id="data"class="ml-1">If no, was physiotherapy <br>done for weakness?</p>
                        <button type="button" class="btn btn-primary ml-1">Yes</button>
                        <button type="button" class="btn btn-primary ml-0">No</button></li>
        <li><p id="data"class="ml-1">Is weakness resolving/resolved?</p>
                        <button type="button" class="btn btn-primary ml-1">Yes</button>
                        <button type="button" class="btn btn-primary ml-0">No</button></li>
        <li><p id="data"class="ml-1">Was speech therapy /RT <br>feed was required?</p>
                        <button type="button" class="btn btn-primary ml-1">Yes</button>
                        <button type="button" class="btn btn-primary ml-0">No</button></li>
                     
                    </ol><button type="submit"id="button" class="btn btn-primary ml-1">Submit</button>
        
      <!-- FORM -->
</body>
</html>