<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home | ABC Hospital</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="home.css" rel="stylesheet">
  <link href="CONTACT.CSS" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body>
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <!-- <a class="navbar-brand" href="#">ABC Hospital</a> -->
      <p id="top">ABC Hospital</p>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul id="nav" class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="forms.html">Forms</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <div id="add">
            <a class="nav-link active" aria-current="page" href="page.html">Patient Id</a>
          </li>
          <li class="nav-item">
            <div id="add">
            <a class="nav-link active" aria-current="page" href="Old_new_patients.html">Registered</a>
          </li>
        </ul>
        <button type="button" class="btn btn-success"id="loginButton">Login</button>
        <!-- <button id="loginButton">Login</button> -->
        <script>
            // JavaScript to redirect to "login.html" when the button is pressed
            document.getElementById("loginButton").addEventListener("click", function() {
                window.location.href = "login.html";
            });
        </script>
      </div>
    </div>
  </nav>
  
  <!-- NAVBAR -->
  <div class="top_head">
    <p id="tag">CONTACT US</p>
  </div>
</body>
</html>