*{
    margin:0px;
    padding:0px;
}
h1{
    text-align:center;
    font-size: 35px;
}
ol{
    margin-left: 20%;
}
#new{
    font-size: 20px;
}
body{
    background-image: url("https://images.unsplash.com/photo-1586941962765-d3896cc85ac8?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fG1hZ25pZnl8ZW58MHx8MHx8fDA%3D");
    background-size: cover;
}
#button{
    margin-left:25%;
}
@media screen and (min-width: 300px) and (max-width:1000px) {
    h1{
     font-size: 22px;
     margin-top: 100px;
     }
     .form-label_1{
         margin-left: 2%;
     }
     .form-label{
         margin-left: 2%;
     }
     #exampleInputEmail1{
         width:55%;
         margin-left: 2px;
     }
     #exampleInputPassword1{
         margin-left: 2px;
         width:55%;
     }
     .form-select{
         margin-left: 2px;
         width:50%;
     }
     #form-label_dob{
         margin-left: 2px;
     }
     #button{
         margin-left: 2px;
     }
     #emailHelp{
         margin-left: 2px;
     }
     ol{
        margin-left: 0px;
     }
    #new{
        margin-right: 20%;
    }}