<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPAQ | ABC Hospital</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link href="global.css"rel="stylesheet">
<link href="diet.css"rel="stylesheet">
<link href="home.css"rel="stylesheet">
<link href="epilepsy.css"rel="stylesheet">
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <!-- <a class="navbar-brand" href="#">ABC Hospital</a> -->
        <p id="top">ABC Hospital</p>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul id="nav" class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="forms.html">Forms</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <div id="add">
              <a class="nav-link active" aria-current="page" href="page.html">Patient Id</a>
            </li>
            <li class="nav-item">
              <div id="add">
              <a class="nav-link active" aria-current="page" href="Old_new_patients.html">Registered</a>
            </li>
          </ul>
          <button type="button" class="btn btn-success"id="loginButton">Login</button>
          <!-- <button id="loginButton">Login</button> -->
          <script>
              // JavaScript to redirect to "login.html" when the button is pressed
              document.getElementById("loginButton").addEventListener("click", function() {
                  window.location.href = "login.html";
              });
          </script>
        </div>
      </div>
    </nav>
    
    <!-- NAVBAR -->
    <h1>Diet and Dietary Salt</h1>
    <ol>
        <li><div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">In a typical week, on how many days do you eat fruit?</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div></li>
          <li><div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">In a typical week, on how many days do you eat vegetables?</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div></li>
          <li><div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">How often is salt, salty seasoning or a salty sauce added in cooking or preparing foods in yourhousehold?</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div></li>
          <li><div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Do you think it is important to you lowering the salt in your diet?</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div></li>
          <li><div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Do you think that too much salt or salty sauce in your diet could cause a health problem?</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div></li>
          <li><label for="exampleInputPassword1" class="form-label">On average, how many meals per week do you eat that were not prepared at a home? By meal, I mean breakfast, lunch and dinner</label>
            <select class="form-select" aria-label="Default select example">
                <option selected>Select Option</option>
                <option value="1">Less than 2 meals per week</option>
                <option value="2">2 to 4 meals per week</option>
                <option value="3">MOre than 4 meals per week</option>
              </select></li><br>
              <li><label for="exampleInputPassword1" class="form-label">What type of oil or fat is most often used for meal preparation in your household?</label>
                <select class="form-select" aria-label="Default select example">
                    <option selected>Select Option</option>
                    <option value="1">Refined Vegetable oil</option>
                    <option value="2">Dalda</option>
                    <option value="3">Butter or Desi Ghee</option>
                    <option value="4">Margarine</option>
                  </select></li>
        </ol>
        <button type="submit" id="button"class="btn btn-primary ml-1">Submit</button>
</body>
</html>