*{
    margin:0px;
    padding:0px;
} 
body{
    background-color: white;
}
nav{
    height: 190px;
    width: 100%;
    background-color: #061c30;
    display: flex;
    justify-content: space-evenly;
}
#element_1{
    font-size: 80px;
    margin-top:35px;
    font-family: 'Times New Roman', Times, serif;
    font-weight:bold;
}
.mid-nav{
    display:flex;
    justify-content: space-evenly;
    width:30%;
    margin-top: 70px;
    font-size: 25px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
a{
    color:black;
    text-decoration: none;
}
#first_label{
    display:flex;
    margin:10px;
    justify-content:space-evenly;
    border:2px solid black;
}
#second_label{
    display:flex;
    margin:10px;
    justify-content:space-evenly;
    border:2px solid black;
}
#one{
    display: flex;
    flex-direction: column;
    font-size: 30px;
    text-align: center;
    align-items: center;
}
#two{
    display: flex;
    flex-direction: column;
    font-size: 30px;
    text-align: center;
    align-items: center;
}
#three{
    display: flex;
    flex-direction: column;
    font-size: 30px;
    text-align: center;
    align-items: center;
}
#four{
    display: flex;
    flex-direction: column;
    font-size: 30px;
    text-align: center;
    align-items: center;
}
#five{
    display: flex;
    flex-direction: column;
    font-size: 30px;
    text-align: center;
    align-items: center;
}
#six{
    display: flex;
    flex-direction: column;
    font-size: 30px;
    text-align: center;
    align-items: center;
}
#seven{
    display: flex;
    flex-direction: column;
    font-size: 30px;
    text-align: center;
    align-items: center;
}
#eight{
    display: flex;
    flex-direction: column;
    font-size: 30px;
    text-align: center;
    align-items: center;
}
#nine{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 30px;
    align-items: center;
}
#ten{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 30px;
    align-items: center;
}
#eleven{
    text-align: center;
    display: flex;
    flex-direction: column;
    font-size: 30px;
    align-items: center;
}
#last{
    margin-left: 40%;
}
i{
    margin-top:5px;
}
.Forms{
    text-align: center;
    margin:5%;
    margin-left: 35%;
    padding:30px;
    width:600px;
    height:600px;
    background-color: rgb(107, 242, 242);
    font-size: 40px;
}


/* grid */
.grid-container-1{
    display:grid;
    grid-template-columns: 400px 400px 400px 400px 400px;
}
.grid-container-2{
    display:grid;
    grid-template-columns: 400px 400px 400px 400px 400px;
}
/* responsiveness */
@media screen and (min-width:300px) and (max-width:799px) {
    .grid-container-1,.grid-container-2{
       display:flex;
       flex-direction: column;
    }
    #last{
        margin-left:0%;
    }
}
@media screen and (min-width:800px) and (max-width:1000px) {
    .grid-container-1,.grid-container-2{
       display:flex;
       flex-direction: column;
    }
    #pre{
        height:700px;
        width:700px;
    }
    #last{
        margin-left:0%;
        height:700px;
        width:700px;
    }
    a{
        font-weight: bolder;
    }
}
@media screen and (min-width:100px) and (max-width:299px) {
    .grid-container-1,.grid-container-2{
       display:flex;
       flex-direction: column;
    }
    #pre{
        height:200px;
        width:200px;
    }
    #last{
        margin-left:0%;
        height:200px;
        width:200px;
    }
}
