<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms | ABC Hospital</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="forms.css"rel="stylesheet">
    <link href="home.css" rel="stylesheet">
  </head>
<body>
         <!-- NAVBAR -->
         <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <p id="top">ABC Hospital</p>
            <button class="navbar-toggler" id="toggle" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul id="nav" class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="forms.html">Forms</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                <li class="nav-item">
                  <div id="add">
                  <a class="nav-link active" aria-current="page" href="page.html">Patient Id</a>
                </li>
                <li class="nav-item">
                  <div id="add">
                  <a class="nav-link active" aria-current="page" href="Old_new_patients.html">Registered</a>
                </li>
                <button type="button" class="btn btn-success"id="loginButton">Login</button>
              </ul>
              <!-- <button id="loginButton">Login</button> -->
              <script>
                  // JavaScript to redirect to "login.html" when the button is pressed
                  document.getElementById("loginButton").addEventListener("click", function() {
                      window.location.href = "login.html";
                  });
              </script>
            </div>
          </div>
        </nav>
      
      <!-- NAVBAR -->
  <!-- navbar -->
      <!-- LINKS TO DIFFERENT FORMS -->
      <!-- Preliminary Information -->
      <!-- <div id="first_label">
        <div id="one">
      <img src="https://plus.unsplash.com/premium_photo-1677360678353-64f775206260?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8c3RhcnR8ZW58MHx8MHx8fDA%3D"height="400"width="400">
      <a id="pre" href="Prelim.html">Preliminary Information</a> <br></div>
      <div id="two">
      <img src="https://images.unsplash.com/photo-1502301197179-65228ab57f78?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8bGlmZXN0eWxlfGVufDB8fDB8fHww"height="400"width="400">
      <a id="pre" href="Life.html">Questionare regarding Lifestyle</a> <br></div>
      <div id="three">
        <img src="https://plus.unsplash.com/premium_photo-1683442814148-78aa260ac18e?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8YWN0aXZpdHl8ZW58MHx8MHx8fDA%3D"height="400"width="400">
      <a id="pre" href="global.html">Global physical activity Questionare</a><br></div>
      <div id="four">
        <img src="https://images.unsplash.com/photo-1565895405138-6c3a1555da6a?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8ZGlldHxlbnwwfHwwfHx8MA%3D%3D"height="400"width="400">
      <a id="pre" href="diet.html">Diet and dietary salt</a><br></div>
      <div id="five">
      <img src="https://plus.unsplash.com/premium_photo-1671874971769-6b0ece59a0e8?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8YnB8ZW58MHx8MHx8fDA%3D"height="400"width="400">
      <a id="pre" href="core.html">CORE History of BP</a><br></div></div> -->

      <div class="grid-container-1">
      <div id="one">
        <a href="Prelim.html"><img id="pre"src="https://plus.unsplash.com/premium_photo-1677360678353-64f775206260?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8c3RhcnR8ZW58MHx8MHx8fDA%3D"height="400"width="400">
        </a> <br>
        <a href="Prelim.html">Preliminary Information</a> <br>
      </div>
      <div id="two">
        <a href="Life.html"><img id='pre'src="https://images.unsplash.com/photo-1502301197179-65228ab57f78?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8bGlmZXN0eWxlfGVufDB8fDB8fHww"height="400"width="400">
        </a> <br>
        <a href="Life.html">Questionare regarding Lifestyle</a> <br>
      </div>
      <div id="three">
        <a href="global.html"><img id="pre" src="https://plus.unsplash.com/premium_photo-1683442814148-78aa260ac18e?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8YWN0aXZpdHl8ZW58MHx8MHx8fDA%3D"height="400"width="400">
        </a><br>
        <a href="global.html">Global physical activity Questionare</a><br>
      </div>
      <div id="four">
        <a href="diet.html"><img id="pre"src="https://images.unsplash.com/photo-1565895405138-6c3a1555da6a?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8ZGlldHxlbnwwfHwwfHx8MA%3D%3D"height="400"width="400">
        </a><br>
        <a href="diet.html">Diet and dietary salt</a><br>
      </div>
        <div id="five">
        <a href="core.html"><img id="pre" src="https://plus.unsplash.com/premium_photo-1671874971769-6b0ece59a0e8?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8YnB8ZW58MHx8MHx8fDA%3D"height="400"width="400">
        </a><br>
        <a href="core.html">CORE History of BP</a><br>
      </div>
      </div>

      <div class="grid-container-2">
      <div id="six">
        <a  href="diabeties.html"><img id="pre" src="https://images.unsplash.com/photo-1624454002429-40ed87a5ec04?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZGlhYmV0ZXN8ZW58MHx8MHx8fDA%3D"height="400"width="400"></a><br>
        <a  href="diabeties.html">CORE History of Diabeties</a></div>
        <div id="seven">
        <a href="epilepsy.html"><img id="pre" src="https://media.istockphoto.com/id/1316707593/photo/adult-and-child-hands-holding-encephalography-brain-paper-cutout-autism-epilepsy-awareness.webp?b=1&s=170667a&w=0&k=20&c=iHHvDfg3jAY4-onKLqxXK_G05nuUX_94S4kma8PQYvU="height="400"width="400"></a><br>
        <a href="epilepsy.html">CORE History of Epilepsy</a></div>
        <div id="eight">
        <a href="lifestyle_core.html"><img id="pre" src="https://images.unsplash.com/photo-1561900676-3faa613ebd5a?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fGFzc2Vzc21lbnR8ZW58MHx8MHx8fDA%3D"height="400"width="400">
        </a><br>
        <a href="lifestyle_core.html">CORE Lifestyle advice</a><br></div>
        <div id="nine">
        <a href="maligancy.html"><img id="pre" src="https://images.unsplash.com/photo-1532938911079-1b06ac7ceec7?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGhlYWx0aHxlbnwwfHwwfHx8MA%3D%3D"height="400"width="400">
        </a><br>
        <a href="maligancy.html">History of Maligancy</a><br></div>
        <div id="ten">
        <a href="stroke.html"><img id="pre" src="https://images.unsplash.com/photo-1450101499163-c8848c66ca85?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fG5vdGVzfGVufDB8fDB8fHww"height="400"width="400">
        </a><br>
        <a href="stroke.html">CORE History of stroke</a><br></div></div>
        <div id="eleven">
        <a href="cvd.html"><img id="last" src="https://plus.unsplash.com/premium_photo-1682130205850-def83f801370?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fGFzc2Vzc21lbnR8ZW58MHx8MHx8fDA%3D"height="400"width="400">
        </a>
        <a href="cvd.html">CVD risk assessment</a></div>
      </div>
  
      <!-- <div id="second_label">
      <div id="six">
      <img src="https://images.unsplash.com/photo-1624454002429-40ed87a5ec04?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZGlhYmV0ZXN8ZW58MHx8MHx8fDA%3D"height="400"width="400">
      <a id="pre" href="diabeties.html">CORE History of Diabeties</a><br></div>
      <div id="seven">
      <img src="https://media.istockphoto.com/id/1316707593/photo/adult-and-child-hands-holding-encephalography-brain-paper-cutout-autism-epilepsy-awareness.webp?b=1&s=170667a&w=0&k=20&c=iHHvDfg3jAY4-onKLqxXK_G05nuUX_94S4kma8PQYvU="height="400"width="400">
      <a id="pre" href="epilepsy.html">CORE History of Epilepsy</a><br></div>
      <div id="eight">
      <img src="https://images.unsplash.com/photo-1561900676-3faa613ebd5a?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fGFzc2Vzc21lbnR8ZW58MHx8MHx8fDA%3D"height="400"width="400">
      <a id="pre" href="lifestyle_core.html">CORE Lifestyle advice</a><br></div>
      <div id="nine">
      <img src="https://images.unsplash.com/photo-1532938911079-1b06ac7ceec7?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGhlYWx0aHxlbnwwfHwwfHx8MA%3D%3D"height="400"width="400">
      <a id="pre" href="maligancy.html">History of Maligancy</a><br></div>
      <div id="ten">
      <img src="https://images.unsplash.com/photo-1450101499163-c8848c66ca85?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fG5vdGVzfGVufDB8fDB8fHww"height="400"width="400">
      <a id="pre" href="stroke.html">CORE History of stroke</a><br></div></div>
      <div id="eleven">
      <img id="last" src="https://plus.unsplash.com/premium_photo-1682130205850-def83f801370?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fGFzc2Vzc21lbnR8ZW58MHx8MHx8fDA%3D"height="400"width="500">
      <a id="pre" href="cvd.html">CVD risk assessment</a></div> -->
</body>
</html>