*{
    margin:0px;
    padding:0px;
}
/* not in home.html */
.heading{
    text-align:center;
    font-size: 65px;
}
/* not in home.html */
#loginButton{
    margin-right:2%;
}
/* check loginButton */
.navbar-expand-lg{
    height: 130px;
    font-size: 20px;
    width:100%;
}
.container-fluid{
    width: 100%;
}
#top{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40px;
    width:50%;
}
.carousel-control-next-icon{
    background-image:none !important;
}
.carousel-control-prev-icon{
    background-image:none !important;
}
#nav{
    justify-content: space-evenly;
    display: flex;
    width:100%;
    padding-left: 43%;
}
@media screen and (min-width:1180px)and (max-width:3000px){
    body{
        color:black;
    }
    #nav{
        font-size: 20px;
        padding-left: 0%;
    }
}
@media screen and (min-width:820px)and (max-width:900px){
    body{
        color:black;
    }
    #nav{
        font-size: 20px;
        padding-left: 0%!important;
    }
}
